{
  "mcpServers": {
    "logbook-mcp": {
      "type": "http",
      "url": "${LOGBOOK_MCP_URL}",
      "headers": {
        "CF-Access-Client-Id": "${LOGBOOK_CF_ACCESS_CLIENT_ID:-}",
        "CF-Access-Client-Secret": "${LOGBOOK_CF_ACCESS_CLIENT_SECRET:-}"
      }
    }
  }
}
